<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Кэт энерджи</title>
    <style>
      .nutrition-concept__point {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #68b738;
      }

      .nutrition-concept__point::after {
        content: "";
        display: block;
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .nutrition-concept__point--natural::after {
        background-image: url("./img/icon-leaf.svg");
      }

      .nutrition-concept__point--powdered::after {
        background-image: url("./img/icon-cap.svg");
      }

      .nutrition-concept__point--substituted::after {
        background-image: url("./img/icon-eat.svg");
      }

      .nutrition-concept__point--fast::after {
        background-image: url("./img/icon-clock.svg");
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./index.html" aria-current="page">
        <img
          src="./img/logo-mobile.svg"
          width="33"
          height="38"
          alt="Логотип интернет-магазина еды для кошек."
        />
      </a>
      <img
        src="./img/logo-shop-name-mobile.svg"
        width="101"
        height="18"
        alt="Cat energy - интернет-магазин еды для кошек."
      />
      <nav>
        <ul>
          <li><a href="./index.html" aria-current="page">Главная</a></li>
          <li><a href="#">Каталог продукции</a></li>
          <li><a href="#">Подбор программы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div>
          <h1>Функциональное питание для котов</h1>
          <p>Занялся собой? Займись котом!</p>
        </div>
        <img
          src="./img/hero-image-mobile.png"
          alt="Красочная упаковка корма для кошек."
          width="280"
          height="270"
        />
        <a href="#">Подобрать программу</a>
      </section>
      <section class="nutrition-programs">
        <ul>
          <li>
            <h2>Похудение</h2>
            <img
              src="./img/cat-slim-mobile.svg"
              width="36"
              height="50"
              alt="Кошка сидит на задних лапах."
            />
            <p>
              Ваш кот весит больше собаки и почти утратил способность лазить по
              деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу
              сбросить лишний вес.
            </p>
            <a href="#">Каталог slim</a>
          </li>
          <li>
            <h2>Набор массы</h2>
            <img
              src="./img/cat-strong-mobile.svg"
              width="67"
              height="28"
              alt="Кот в движении."
            />
            <p>
              Заработать авторитет среди дворовых котов и даже собак? Серия Cat
              Energy Pro поможет вашему коту нарастить необходимые мышцы!
            </p>
            <a href="#">Каталог pro</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
